<view class="bottom-nav">
  <view class="nav-item {{selected === 0 ? 'selected' : ''}}" bindtap="navigateTo" data-url="/pages/trade/trade" data-index="0">
    <text>交易</text>
  </view>
  <view class="nav-item {{selected === 1 ? 'selected' : ''}}" bindtap="navigateTo" data-url="/pages/optional/optional" data-index="1">
    <text>自选</text>
  </view>
  <button class="nav-item {{selected === 2 ? 'selected' : ''}}" open-type="share" data-index="2">
    <text>分享</text>
  </button>
</view>
